
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db-thuynv070897.mysql.database.azure.com:3306/db_cc_abc?useSSL=true&requireSSL=false
#spring.datasource.username=thuynv070897@db-thuynv070897
#spring.datasource.password=7TN1love
spring.datasource.url=jdbc:mysql://database-1.cwnqsywzcptd.ap-southeast-1.rds.amazonaws.com:3306/db_cc_abc?useSSL=true&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=7TN1love
# JPA / HIBERNATE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.url=http://localhost:4200/
