# QLCC

QuanLy-ChungCu-backend-gradle/: Procfile  build.gradle  settings.gradle
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/: QuanLyChungCuBackendGradleApplication.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/controller/: ABCController.java  BoPhanController.java  CanHoController.java  ChiTietHoaDonDichVuController.java  ChiTietHoaDonSuaChuaController.java  CuDanController.java  DashboardController.java  DichVuCoDinhController.java  HoaDonDichVuController.java  HoaDonSuaChuaController.java  LoaiSuaChuaController.java  NhanVienController.java  PhuongTienController.java  RefreshTokenController.java  TestController.java  TheCuDanController.java  ThongBaoController.java  ThongBaoRiengController.java  UserController.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/dto/: ABCDto.java  AbstractDto.java  BoPhanDto.java  CanHoDto.java  ChiTietHoaDonDichVuDto.java  ChiTietHoaDonSuaChuaDto.java  CuDanDto.java  DichVuCoDinhDto.java  HoaDonDichVuDto.java  HoaDonSuaChuaDto.java  LoaiSuaChuaDto.java  NhanVienDto.java  PhuongTienDto.java  RefreshTokenDto.java  TheCuDanDto.java  ThongBaoDto.java  ThongBaoRiengDto.java  UserDto.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/entity/: ABC.java  BoPhan.java  CanHo.java  ChiTietHoaDonDichVu.java  ChiTietHoaDonSuaChua.java  CuDan.java  DichVuCoDinh.java  HoaDonDichVu.java  HoaDonSuaChua.java  LoaiSuaChua.java  NhanVien.java  PhuongTien.java  RefreshToken.java  TheCuDan.java  ThongBao.java  ThongBaoRieng.java  User.java  VerificationTokenAccount.java  VerificationTokenPassword.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/ex/: SpringException.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/mapper/: ABCMapper.java  BoPhanMapper.java  CanHoMapper.java  ChiTietHoaDonDichVuMapper.java  ChiTietHoaDonSuaChuaMapper.java  CuDanMapper.java  DichVuCoDinhMapper.java  EntityMapper.java  HoaDonDichVuMapper.java  HoaDonSuaChuaMapper.java  LoaiSuaChuaMapper.java  NhanVienMapper.java  PhuongTienMapper.java  RefreshTokenMapper.java  TheCuDanMapper.java  ThongBaoMapper.java  ThongBaoRiengMapper.java  UserMapper.java
QuanLy-ChungCu-backend-gradle/src/main/java/com/nhom43/quanlychungcubackendgradle/repository/: ABCRepository.java  BoPhanRepository.java  CanHoRepository.java  ChiTietHoaDonDichVuRepository.java  ChiTietHoaDonSuaChuaRepository.java  CuDanRepository.java  DichVuCoDinhRepository.java  HoaDonDichVuRepository.java  HoaDonSuaChuaRepository.java  LoaiSuaChuaRepository.java  NhanVienRepository.java  (+8 more)
QuanLy-ChungCu-backend-gradle/src/main/resources/: application-local.properties  application-prod.properties  application.properties
QuanLy-ChungCu-backend-gradle/src/main/resources/static/: index.html
QuanLy-ChungCu-backend-gradle/src/main/resources/templates/: mailHoaDon.html
(+164 files in other folders)
