plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nhom43'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.13.0-rc1'

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.3'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.0.Beta1'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.0.Beta1'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.8.0-M1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'

    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Beta1'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // Thư viện cho thanh toán
        // https://mvnrepository.com/artifact/com.paypal.sdk/checkout-sdk
    implementation group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.2'
        // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


}

test {
    useJUnitPlatform()
}
